<html>
    <head>
        <style>
            body{
                background-color: #222222;
            }
            #res{
                width: 48%;
                height: 58%;
                position: relative;
                top: -60%;
                left: 50%;
            }
            #code{
                width: 48%;
                height: 60%;
                background-color: #010101;
                color: #00ff00;
                box-sizing: 10%;
            } 
            #jsc{
                position: relative;
                top: -65%;
            }
            #codejs{
                width: 100%;
                height: 60%;
                background-color: #010101;
                color: #ffff00;
                
            }
            #run{
                background-color: #00ff00;
                border: 2px solid #00ff00;
                border-radius: 20px;
                padding: 8px;
                padding-inline: 15px;
                font-family: Arial;
                font-size: 15px;
            }
            h3{
                color: #00ff00;
            }
            
            
        </style>
    </head>
    <body>
        <button onclick="run()" id="run">run</button>
        <br><br>
        <h3>code html with css</h3>
        <textarea id="code"></textarea>
        <br>
        <iframe id="res"></iframe>
        <br>
        <div id="jsc">
            <h3>code javascript</h3>
        <textarea id="codejs"></textarea>
        </div>
        
        <br><br>
        
        <script>
            function run(){
                var code = document.getElementById("code").value;
                var res=document.getElementById("res");
                var codejs = document.getElementById("codejs").value;
                
                res.contentDocument.body.innerHTML = code;
                const cod = new Function(codejs)
                //res.contentWindow.eval(codejs);
                cod();
                
            }
        </script>
    </body>
</html>